{
  "name": "Poliroid",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "postCreateCommand": "bash .devcontainer/setup-codespaces-env.sh",
  "forwardPorts": [3000, 9000, 9001],
  "portsAttributes": {
    "3000": {
      "label": "Poliroid",
      "onAutoForward": "openBrowser"
    },
    "9000": {
      "label": "MinIO API e imagens",
      "onAutoForward": "silent"
    },
    "9001": {
      "label": "Console do MinIO",
      "onAutoForward": "silent"
    }
  }
}
